input {
  kafka {
    bootstrap_servers => "kafka1:9092"
    topics => ["deal", "get"]
    group_id => "logstash"
    decorate_events => true
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    replace => { "[@metadata][index]" => "%{[userID]}" }
    remove_field => ["key"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "index-%{[@metadata][index]}"
  }
}